# gradle-artifactory-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publishing.gradle  shipkit.gradle
impl/: build.gradle
