//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
   gitHub.repository = "mockitoguy/sample-java-library"
   gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {

           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'samples'
               user = 'szczepiq'
               name = 'sample-java-library'
               licenses = ['Apache-2.0']
               labels = ['sample', 'shipkit']
           }
       }
   }
}
